<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #444;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
        }
        a {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Reset Request</h1>
        <p>Hi , your token for reset password:</p>
           <p> <strong>{{token}}</strong></p>
        <p>We received a request to reset your password. If this was you, please click the button below to reset your password:</p>
        <p>
            <a href="http://127.0.0.1:8000/api/auth/reset-password?token={{token}}">
                Reset Password
            </a>
        </p>
        <p>If you did not request a password reset, please ignore this email. Your account is safe, and no changes will be made.</p>
        <p>This link will expire in <strong>1 hour</strong>.</p>
        <div class="footer">
            <p>Best regards,</p>
            <p><strong>The {{app_name}} Team</strong></p>
        </div>
    </div>
</body>
</html>